[unix_http_server]
file=/dev/shm/supervisor.sock ; (путь к файлу сокета)

[supervisord]
logfile=/var/log/supervisord.log ; (основной файл лога;по умолчанию $CWD/supervisord.log)
logfile_maxbytes=50MB ; (максимальный размер основного файла лога до ротации; по умолчанию 50MB)
logfile_backups=10 ; (количество резервных копий при ротации основного файла лога;по умолчанию 10)
loglevel=info ; (уровень сообщений лога;по умолчанию info (информационные); другие: debug,warn,trace – отладка, предупреждение, вся информация)
pidfile=/tmp/supervisord.pid ; (pid-файл supervisord;по умолчанию supervisord.pid)
nodaemon=false ; (запуск не в фоновом режиме, если true;по умолчанию false)
minfds=1024 ; (минимальное количество дескрипторов файлов запуска;по умолчанию 1024)
minprocs=200 ; (минимальное количество дескрипторов процессов;по умолчанию 200)
user=root ;

; приведенный ниже раздел должен оставаться в файле конфигурации, чтобы работал удаленный вызов процедур
; (supervisorctl/веб-интерфейс), можно добавить дополнительные интерфейсы, определив их
; в отдельных разделах rpcinterface:

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; для UNIX-сокета используйте формат unix:// URL

; В разделе [include] может содержаться только параметр "files".
; В нем может быть приведен список нескольких файлов (разделенных пробелами или
; символами начала строки). Кроме того, он может содержать маски. Имена файлов
; интерпретируются относительно этого файла. Включенные файлы НЕ МОГУТ
; включать какие-то файлы сами.

[include]
files = /etc/supervisor/conf.d/*.conf

[program:php-fpm7.2]
command=/usr/sbin/php-fpm7.2 -F
numprocs=1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true